PYTHONPATH=$PYTHONPATH:/sre:/sre/api/
PYTHONUSERBASE=/sre/vendor
PYTHONIOENCODING=UTF-8
PYTHONUNBUFFERED=1

FLASK_ENV=development
FLASK_APP =src/run.py
SOURCE_PRO=apac
SOURCE_TYPE=local
SOURCE_ENV=live


